<html>
<head>
	<title>Gintama</title>
<link rel="stylesheet" type="text/css" href="stylex.css">
</head>
<body>
<div class="topbar">
<br>
    <ul>
        <a href="index.html"><img src="p4.png" height="18%" class="alicon"></a>
        <li><a href="how it works.html">GENRES</a></li>
        <li class="dropdown">
        <a href="#" class="dropbtn">TOP 10</a>
		<div class="dropdown-content">
			<a href="deathnote.html">Deathnote</a>
			<a href="tokyoghoul.html">Tokyo Ghoul</a>
			<a href="dbsuper.html">Dragon Ball Super</a>
		</div>
        <li><a href="#">MOST WATCHED</a></li>
        <li><a href="toprate.html">TOP RATED</a></li>
		<li><a href="#">MOST POPULAR</a></li>
        <li><a href="#">AL PREMIUM</a></li>
    </ul>   
        <br><br>        
</div>
<img src="topgin.jpg" class="commonpost">

<div class="d1">
<p class="commonintro" align="justify">
The Amanto, aliens from outer space, have invaded Earth and taken over feudal Japan. As a result, a prohibition on swords has been established, and the samurai of Japan are treated with disregard as a consequence.
<br>
However one man, Gintoki Sakata, still possesses the heart of the samurai, although from his love of sweets and work as a yorozuya, one might not expect it. Accompanying him in his jack-of-all-trades line of work are Shinpachi Shimura, a boy with glasses and a strong heart, Kagura with her umbrella and seemingly bottomless stomach, as well as Sadaharu, their oversized pet dog. Of course, these odd jobs are not always simple, as they frequently have run-ins with the police, ragtag rebels, and assassins, oftentimes leading to humorous but unfortunate consequences.
<br>
Who said life as an errand boy was easy?</p>
</div>

<center>
<button class="watchtrail" id="myBtn">WATCH TRAILER</button>
</center>
<br><br><br><br>

<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <center>
    	<iframe src="https://www.youtube.com/embed/djJ8QsnxsOk?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen class="mode"></iframe>
</center>
  </div>

</div>


<script>
var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<div class="d5">
		<br>
	<center>
	<div class="d51">
		<div class="d511">
			<img src="waton.png" height="85%">
			</div>
			DOWNLOAD EPISODES
		</div>
	<div class="d51">
		<div class="d511">
			<img src="mag.png" height="90%">
			</div>
			DIRECT DOWNLOAD
		</div>
	<div class="d51">
		<div class="d511">
			<img src="down.png" height="90%">
			</div>
			WATCH ONLINE
		</div>
	<div class="d51">
		<div class="d511">
			<img src="magn.png" height="85%">
			</div>	
			FIND RELATED ANIME
		</div>
	</center>	
</div>
